<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xbox Games</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div id="buttons">
            <a id="homeBtn" href="./main.html">Welcome</a>
            <a id="gallery1Btn" href="./gallery1.html">Gallery #1</a>
            <a id="gallery2Btn" href="./gallery2.html">Gallery #2</a>
            <a id="shoppingBtn" href="./shopping.html">Shopping</a>
            <a id="invoiceBtn" href="./invoice.html">Invoice</a>
            <a id="logoutBtn" href="welcome.html">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1> Gallery 2</h1>
            <body id="top"></body>
            <hr>
            <table>
                <tr id="picture-row">
                    <td> Picture 1</td>
                    <td> Picture 2</td>
                    <td> Picture 3</td>
                    <td> Picture 4</td>
                </tr>
                <tr id="description-row">
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                </tr>
            </table>
            <table>
                <tr id="picture-row">
                    <td> Picture 1</td>
                    <td> Picture 2</td>
                    <td> Picture 3</td>
                    <td> Picture 4</td>
                </tr>
                <tr id="description-row">
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                </tr>
            </table>
            <table>
                <tr id="picture-row">
                    <td> Picture 1</td>
                    <td> Picture 2</td>
                    <td> Picture 3</td>
                    <td> Picture 4</td>
                </tr>
                <tr id="description-row">
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                </tr>
            </table>
            <table>
                <tr id="picture-row">
                    <td> Picture 1</td>
                    <td> Picture 2</td>
                    <td> Picture 3</td>
                    <td> Picture 4</td>
                </tr>
                <tr id="description-row">
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                    <td> <p> Description 1</p><p> Description 1</p><p><a id="topBtn">top of the page</a></p></td>
                </tr>
            </table>
        </div>
        <hr>
        <br>
    </div>

    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img src="./media/welcome/facebook.png" height="32px" width="32px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./media/welcome/instagram.png" height="32px" width="32px"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="./media/welcome/linkedin.png" height="32px" width="32px"></a>
        <a href="https://www.snapchat.com/" target="_blank"><img src="./media/welcome/snapchat.png" height="32px" width="32px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="./media/welcome/twitter.png" height="32px" width="32px"></a>
    </footer>

</body>
<script src="./js/main2.js"></script>

</html>