<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Phil Go.</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div id="buttons">
            <a id="homeBtn" href="./main.html">Welcome</a>
            <a id="gallery1Btn" href="./gallery1.html">Gallery #1</a>
            <a id="gallery2Btn" href="./gallery2.html">Gallery #2</a>
            <a id="shoppingBtn" href="./shopping.html">Shopping</a>
            <a id="invoiceBtn" href="./invoice.html">Invoice</a>
            <a id="logoutBtn" href="welcome.html">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Invoice</h1>
            <body id="top"></body>
            <hr>
            <table id="price-table">
                <tr id="header-row">
                    <td> Picture 1</td>
                    <td> Picture 2</td>
                    <td> Picture 3</td>
                    <td> Picture 4</td>
                </tr>
                <tr id="price-row">
                    <td>
                        <p> Description 1</p>
                    </td>
                    <td>
                        <p> Description 1</p>
                    </td>
                    <td>
                        <p> Description 1</p>
                    </td>
                    <td>
                        <p> Description 1</p>
                    </td>
                </tr>
            </table>

            <table id="payment-tabel">
                <tr id="header-row">
                    <td> Credit Card Info</td>
                    <td> Shipping Address</td>
                </tr>
                <tr id="price-row">
                    <td>
                        <form id="creditcard">
                            <p>
                                <label>* Card Number</label>
                                <input type="text" name="cardnbr" placeholder="1111/1111/1111/1111">
                            </p>
                            <p>
                                <label>* CVV</label>
                                <input type="text" name="cvv" placeholder="222">
                            </p>
                            <p>
                                <label>* Name on the Card</label>
                                <input type="text" name="cardholder" placeholder="Aaaa Aaaa">
                            </p>
                            <p>
                                <label>* Expirantion</label>
                                <input type="text" name="expiration" placeholder="dd/yy">
                            </p>
                            <p>
                                <a>Clear</a>
                            </p>

                            <label>Total Purchased</label>
                            <input type="text" name="total">

                        </form>
                    </td>
                    <td>
                        <form id="shipping">

                        </form>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <br>
        <a id="topBtn">top of the page</a> <br> <br>
    </div>

    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img src="./media/welcome/facebook.png" height="32px" width="32px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./media/welcome/instagram.png" height="32px" width="32px"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="./media/welcome/linkedin.png" height="32px" width="32px"></a>
        <a href="https://www.snapchat.com/" target="_blank"><img src="./media/welcome/snapchat.png" height="32px" width="32px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="./media/welcome/twitter.png" height="32px" width="32px"></a>
    </footer>

</body>
<script src="./js/main2.js"></script>

</html>