body{
    background-image: url('../media/background.jpg');
    color: white;
    font-family: 'Nunito Semibold';
    text-align: center;
}

header, footer{
    margin-top: 30px;
    background-color: rgba(51, 51, 51,0.7);
    height: 80px;
    border-radius: 5px;
    position: relative;
}

header a, div a{
    color: rgb(32, 32, 32);
    border-radius: 5px;
    border: 0.5px rgb(32, 32, 32) solid;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 30px;
    text-decoration: none;
}

header a:hover, div a:hover{
    background-color:lightslategray ;
    cursor: pointer;
}

#logo{
    float: left;
    background-image: url('../media/logo.png');
    background-size: 40%;
    background-repeat: no-repeat;
    height: 300px;
    width: 300px;
    position: absolute;
    left: 2%;
    top: -30%;
}

#buttons{
    position: relative;
    top: 35%;
    right: 2%;
    float: right;
}

.container{
    border-radius: 10px;
    background-color: rgba(51, 51, 51,0.7);
    margin: auto;
    padding: 40px;
    margin-top: 20px;
    width: 30%;
    transform: scale(.8);
    min-height: 380px;
    min-width: 30%;
    overflow: auto;
}

.container a{
    padding: 10px 150px;
}

.login input{
    border-radius: 5px;
    border: 2px lightgray solid;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 15px;
    padding: auto;
    height: 50px;
    width: 330px;
}

.login input:hover{
    border: 2px rgb(39, 39, 39) solid;
}

#wrong-user{
    color: red;
    font-size: 18px;
    margin: auto;
    padding: 20px;
    min-height: 22px;
}

footer {
text-align: center;
margin-bottom: auto;
}

footer a{
    padding-right: 40px;
    position: relative;
    top: 30%;
}

footer a:hover{
    cursor: pointer;
}

#topBtn{
    margin: 20px;
    padding: 5px 20px;
}

table{
    margin: 30px auto 0 auto;
    text-align: center;
}

.search {
    border-radius: 5px 0 0 5px;
    margin-right: -5px;
    padding: 15px;
    height: 9px;
    width: 400px;
    border: 0.5px rgb(32, 32, 32) solid;
}

.search:hover{
    border: 1px rgb(0, 0, 0) solid;
    background-color: lightgray;
}

.searchBtn{
    border-radius: 0 5px 5px 0;
}

#add-cart1, #add-cart2{
    border-radius: 5px 0 0 5px;
    margin-right: -2px;
}

#gallery1-total, #gallery2-total{
    pointer-events: none;
    margin: auto;
    border: none;
    border-radius: 0 5px 5px 0;
    text-align: left;
    width: 60%;
    height: 35px;
    padding-left: 15px;
}

select{
    width: 90px;
}

#total-table, #payment-table{
    width: 100%;
}

#total-table th{
    font-size: 20px;
}

#payment-table th{
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
#payment-table td{
    width: 50%;
    text-align: start;
    vertical-align: top;
}

#creditcard , #shipping{
    width: 90%;
    margin: auto;
}

#creditcard input, #shipping input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

#clear-form, #make-payment{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-radius: 3px;
    margin: auto;
    border: 0.5px black solid;
}

#clear-form:hover, #make-payment:hover{
    background-color:lightslategray ;
    cursor: pointer;
}

#agree-terms {
float: left;
display: inline;
}