<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Philipe Gouveia - Part 1</title>
    </head>
    <body>
        <p></p>
        <a href="./htmlpages/Q1_PhilipeGouveia.html">return &gt;&gt;</a>
        <h2>Assignment 01 - About Us</h2>
        <br>
        <p>this is the text file for the question 2 part 1 </p>
        <p>About Page:</p>
        <p>Student: Philipe Gouveia</p>
        <p>ID: 1910072</p>
        <p>Program: Computer Science - Video Game Programming</p>
        <p>Subject: Assignment 1</p>
    </body>
</html>

