<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Phil Go.</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div id="buttons">
            <a id="homeBtn" href="./main.html">Welcome</a>
            <a id="gallery1Btn" href="./gallery1.html">Gallery #1</a>
            <a id="gallery2Btn" href="./gallery2.html">Gallery #2</a>
            <a id="shoppingBtn" href="./shopping.html">Shopping</a>
            <a id="invoiceBtn" href="./invoice.html">Invoice</a>
            <a id="logoutBtn" href="../welcome.html">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Invoice</h1>
            <hr>
            <table id="total-table">
                <tr id="header-row">
                    <th> Product Name</th>
                    <th> Mean Price</th>
                    <th> Quantity</th>
                    <th> Total</th>
                </tr>
                <tr id="total-row">
                    <td>
                        <p id="product"> Games</p>
                    </td>
                    <td>
                        <p id="price"> 000</p>
                    </td>
                    <td>
                        <p id="quantity"> 000</p>
                    </td>
                    <td>
                        <p id="subtotal"> 00.00</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <p id="TPS"> 0.00</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <p id="TVQ"> 00.00</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <p id="total"> 0.00</p>
                    </td>
                </tr>

            </table>
            <hr>
            <h1>Finalise Payment</h1>
            <hr>
            <form>
                <table id="payment-table">
                    <tr id="header-row">
                        <th> Credit Card Info</th>
                        <th> Shipping Address</th>
                    </tr>
                    <tr>
                        <td>
                            <div id="creditcard">
                                <p>
                                    <label>* Card Number</label>
                                </p>
                                <p>
                                    <input type="text" name="cardnbr" placeholder="1111/1111/1111/1111" required="true">
                                </p>
                                <p>
                                    <label>* CVV</label>
                                </p>
                                <p>
                                    <input type="text" name="cvv" placeholder="222" required="true">
                                </p>
                                <p>
                                    <label>* Name on the Card</label>
                                </p>
                                <p>
                                    <input type="text" name="cardholder" placeholder="Aaaa Aaaa" required="true">
                                </p>
                                <p>
                                    <label>* Expirantion</label>
                                </p>
                                <p>
                                    <input type="text" name="expiration" placeholder="dd/yy" required="true">
                                </p>
                                <p>
                                    <button id="clear-form">Clear</button>
                                </p>

                                <h2>Total Purchased</h2>
                                </p>
                                <p>
                                    <input type="text" name="total" disabled="true" id="total-purchased">
                                </p>
                                <p>
                                    Show terms
                                </p>
                                <p>
                                    <input type="checkbox" id="agree-terms" required="true">
                                    *Agree Terms and Conditions
                                </p>
                            </div>
                        </td>
                        <td>
                            <div id="shipping">
                                <p>
                                    <label>* Name</label>
                                </p>
                                <p>
                                    <input type="text" name="name" required="true">
                                </p>
                                <p>
                                    <label>* Address</label>
                                </p>
                                <p>
                                    <input type="text" name="address" required="true">
                                </p>
                                <p>
                                    <label>Address Line 2</label>
                                </p>
                                <p>
                                    <input type="text" name="address2">
                                </p>
                                <p>
                                    <label>* City</label>
                                </p>
                                <p>
                                    <input type="text" name="city" required="true">
                                </p>
                                <p>
                                    <label>* Postal Code</label>
                                </p>
                                <p>
                                    <input type="text" name="postalcode" required="true">
                                </p>
                                <p>
                                    <label>* Province</label>
                                </p>
                                <p>
                                    <input type="text" name="province" required="true">
                                </p>
                                <p>
                                    <label>Country</label>
                                </p>
                                <p>
                                    <input type="text" name="country">
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>
                                <button type="submit" id="make-payment">Make Payment</button>
                            </p>
                        </td>
                    </tr>
            </form>
            </table>
            </table>
        </div>
        <hr>
        <br>
        <a id="topBtn">top of the page</a> <br> <br>
    </div>

    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img src="../media/welcome/facebook.png" height="32px"
                width="32px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../media/welcome/instagram.png" height="32px"
                width="32px"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="../media/welcome/linkedin.png" height="32px"
                width="32px"></a>
        <a href="https://www.snapchat.com/" target="_blank"><img src="../media/welcome/snapchat.png" height="32px"
                width="32px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="../media/welcome/twitter.png" height="32px"
                width="32px"></a>
    </footer>

</body>
<script src="../js/main2.js"></script>
<script src="../js/invoice.js"></script>

</html>