<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Phil Go.</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div id="buttons">
            <a id="homeBtn" href="./main.html">Welcome</a>
            <a id="gallery1Btn" href="./gallery1.html">Gallery #1</a>
            <a id="gallery2Btn" href="./gallery2.html">Gallery #2</a>
            <a id="shoppingBtn" href="./shopping.html">Shopping</a>
            <a id="invoiceBtn" href="./invoice.html">Invoice</a>
            <a id="logoutBtn" href="../welcome.html">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1> Welcome to Philipe's Store</h1>
            <hr>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
            <p>
                Mauris maximus mi sit amet nibh cursus malesuada. Proin nulla mi, ultrices ac massa id, feugiat cursus erat. In ullamcorper augue tortor, a interdum eros convallis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nisi sapien, dapibus sed libero eget, tristique accumsan mi. Proin ac nisl condimentum, fringilla lorem porta, finibus diam. Sed consectetur laoreet nisl, quis gravida urna cursus vel. Nunc lobortis consequat ex, non egestas velit venenatis ac.

                Nullam finibus tincidunt orci. Morbi mi urna, tristique at erat non, ultrices auctor lectus. Proin in lacinia eros, tincidunt pharetra elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec risus nisi, facilisis in sodales vitae, varius eu augue. Sed at purus ligula. Aliquam erat volutpat. Proin facilisis blandit mi quis semper. Nullam scelerisque auctor leo, et mollis nisi vestibulum eget. 
            </p>
        </div>
        <hr>
        <br> <a id="topBtn">top of the page</a> <br><br>
    </div>

    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img src="../media/welcome/facebook.png" height="32px" width="32px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../media/welcome/instagram.png" height="32px" width="32px"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="../media/welcome/linkedin.png" height="32px" width="32px"></a>
        <a href="https://www.snapchat.com/" target="_blank"><img src="../media/welcome/snapchat.png" height="32px" width="32px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="../media/welcome/twitter.png" height="32px" width="32px"></a>
    </footer>

</body>
<script src="../js/main.js"></script>

</html>