<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping Games</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div id="buttons">
            <a id="homeBtn" href="./main.html">Welcome</a>
            <a id="gallery1Btn" href="./gallery1.html">Gallery #1</a>
            <a id="gallery2Btn" href="./gallery2.html">Gallery #2</a>
            <a id="shoppingBtn" href="./shopping.html">Shopping</a>
            <a id="invoiceBtn" href="./invoice.html">Invoice</a>
            <a id="logoutBtn" href="../welcome.html">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h1>Shopping Games</h1>
            <hr>
            <div class="gallery-1">
                <table>
                    <tr>
                        <th colspan="4">
                            <h1>GALLERY #1</h1>
                        </th>
                    </tr>
                    <tr class="cart-resume">
                        <td colspan="4">
                            <p>
                                <a id="add-cart1">Add to Cart</a>
                                <input type="text" id="gallery1-total" placeholder="0">
                            </p><br>
                        </td>
                    </tr>
                    <tr id="picture-row">
                        <td> <a id="picture1"></a></td>
                        <td> <a id="picture2"></a></td>
                        <td> <a id="picture3"></a></td>
                        <td> <a id="picture4"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr id="picture-row">
                        <td> <a id="picture5"></a></td>
                        <td> <a id="picture6"></a></td>
                        <td> <a id="picture7"></a></td>
                        <td> <a id="picture8"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr id="picture-row">
                        <td> <a id="picture9"></a></td>
                        <td> <a id="picture10"></a></td>
                        <td> <a id="picture11"></a></td>
                        <td> <a id="picture12"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr id="picture-row">
                        <td> <a id="picture13"></a></td>
                        <td> <a id="picture14"></a></td>
                        <td> <a id="picture15"></a></td>
                        <td> <a id="picture16"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
            <div class="gallery-2">
                <table>
                    <tr>
                        <th colspan="4">
                            <h1>GALLERY #2</h1>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p>
                                <a id="add-cart2">Add to Cart</a>
                                <input type="text" id="gallery2-total" placeholder="0">
                            </p><br>
                        </td>
                    </tr>
                    <tr id="picture-row">
                        <td> <a id="picture1"></a></td>
                        <td> <a id="picture2"></a></td>
                        <td> <a id="picture3"></a></td>
                        <td> <a id="picture4"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr id="picture-row">
                        <td> <a id="picture5"></a></td>
                        <td> <a id="picture6"></a></td>
                        <td> <a id="picture7"></a></td>
                        <td> <a id="picture8"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr id="picture-row">
                        <td> <a id="picture9"></a></td>
                        <td> <a id="picture10"></a></td>
                        <td> <a id="picture11"></a></td>
                        <td> <a id="picture12"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr id="picture-row">
                        <td> <a id="picture13"></a></td>
                        <td> <a id="picture14"></a></td>
                        <td> <a id="picture15"></a></td>
                        <td> <a id="picture16"></a></td>
                    </tr>
                    <tr id="price-row">
                        <td>
                            <p id="item-name"> Description 1</p>
                            <p><input type="checkbox" value="50"> $ 50.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 2</p>
                            <p> <input type="checkbox" value="150"> $ 150.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 3</p>
                            <p> <input type="checkbox" value="500"> $ 500.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                        <td>
                            <p id="item-name"> Description 4</p>
                            <p> <input type="checkbox" value="10"> $ 10.00 </p>
                            <p>Number: <select></selec></p>
                        </td>
                    </tr>
                </table>
            </div>
            <br><br>
        </div>
        <hr>
        <br>
        <a href="./invoice.html">go to invoice</a><br><br>
        <a id="topBtn">top of the page</a><br><br>
    </div>

    <footer>
        <a href="https://www.facebook.com/" target="_blank"><img src="../media/welcome/facebook.png" height="32px"
                width="32px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../media/welcome/instagram.png" height="32px"
                width="32px"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="../media/welcome/linkedin.png" height="32px"
                width="32px"></a>
        <a href="https://www.snapchat.com/" target="_blank"><img src="../media/welcome/snapchat.png" height="32px"
                width="32px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="../media/welcome/twitter.png" height="32px"
                width="32px"></a>
    </footer>

</body>
<script src="../js/main2.js"></script>
<script src="../js/shopping.js"></script>
</html>