<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Philipe Gouveia - Part 1</title>
    </head>
    <body>
        <p></p>
        <a href="./Q9_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q2_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 1</h2>
        <hr>
        <a href="./txtfile/q1txtfile.txt">See some text</a>
        <br>
        <br>
        <a href="../about-us.html">about page</a>
        <br>
        <br>
        <a href="https://www.w3schools.com">HTML examples index page</a>
    </body>
</html>