<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 3</title>
    </hea>
    <body>
        <p></p>
        <a href="./Q2_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q4_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 3</h2>
        <hr>
        <p>Click <a href="../apple.png">here</a> to see an image of an apple.</p>
        <p>Click <a href="./txtfile/q1txtfile.txt">here</a> to see some text.</p>
    </body>
</html>