<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 4</title>
    </hea>
    <body>
        <p></p>
        <a href="./Q3_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q5_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 4</h2>
        <hr>
        <p>
            <img src="../apple.png" alt="img not found" height="150px"width="150px"> 
        </p>
        <p>  
            <img src="./image/sunset.png" alt="img not found" height="150px"width="150px">
        </p>
    </body>
</html>