<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 5</title>
    </hea>
    <body>
        <p></p>
        <a href="./Q4_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q6_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 5</h2>
        <hr>
        <p>Click on the swam to learn more about swans.</p>
        <a href="http://www.feathersite.com/Poultry/Swans/BRKSwan.html" target="_blank" title="About Swans">
            <img src="../swan.png" alt="img not found" height="200px"width="200px"></a>
        <br>
        <p>Click on the apple to learn more about apples.</p>
        <a href="http://www.urbanext.uiuc.edu/apples/" target="_blank" title="About Apples">
            <img src="../apple.png" alt="img not found" height="200px"width="200px"></a>
    </body>
</html>