<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 6</title>
    </hea>
    <body>
        <p></p>
        <a href="./Q5_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q7_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 6</h2>
        <hr>
        <p>
            <img src="../apple.png" alt="img not found" height="150px"width="150px"> 
            Eat fruits every day to get your natural sugars. One particular
            fruit which is really great is apple. They say that "an apple a day keeps the doctor away" and 
            they're not kidding!
        </p>
        <p>  
            Don't forget your vegetables either. Eating vegetables every day is very good for your body. 
            Leafy green vegetables like lettuce are particularly good for you. Generally, you should have
            a balanced diet of vegetables, fruits and so on.
            <img src="../lettuce.png" alt="img not found" height="150px"width="150px">
        </p>
    </body>
</html>