<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 7</title>
        <style>
			td{border:1px solid black;}
            table{border:1px solid black;}
        </style>
    </hea>
    <body>
        <p></p>
        <a href="./Q6_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q8_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 7</h2>
        <hr>
        <h2>Table 1 - Spanning one column:</h2>
        <br>
        <table>
            <tr>
                <td> Cell 1 </td>
                <td colspan="3"> Cell 2 </td>
            </tr>
            <tr>
                <td> Cell 3 </td>
                <td> Cell 4 </td>
                <td> Cell 5 </td>
                <td> Cell 6 </td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td> Cell 1 </td>
                <td> Cell 2 </td>
            </tr>
            <tr>
                <td rowspan="2"> Cell 3 </td>
                <td> Cell 4 </td>
            </tr>
            <tr>
                <td> Cell 5 </td>
            </tr>
        </table>
    </body>
</html>