<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 8</title>
        <style>
            td{border:1px solid black;}
            table{border:1px solid black;}
        </style>
    </hea>
    <body>
        <p></p>
        <a href="./Q7_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q9_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 8</h2>
        <hr>
        <table>
            <tr>
                <td>
                    This cell contains an image:
                    <p><img src="../apple.png" alt="not found" width="50px" height="50px"></p>
                </td>
                <td>
                    This cell constains a list:
                    <ul>
                        <li>One</li>
                        <li>Two</li>
                        <li>Three</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    This cell contains a paragraph:
                    <p>This is a paragraph. This is the second line of the paragraph.</p>
                </td>
                <td>
                    This cell contains a link:
                    <p><a href="http://www.landofcode.com/" target="_blank" title="Landofcode">Landofcode.com main page</a></p>
                </td>
            </tr>
        </table>
    </body>
</html>