<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Philipe Gouveia - Part 9</title>
        <style>
            table{border:1px solid black;}
            tr{border:1px solid black;}
            td{border:1px solid black;}
        </style>
    </hea>
    <body>
        <p></p>
        <a href="./Q8_PhilipeGouveia.html">&lt;&lt; previous question | </a> 
        <a href="./Q1_PhilipeGouveia.html">next question &gt;&gt;</a>
        <h2>Assignment 01 - Part 9</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td> Table 1 Cell 1</td>
                            <td> Table 1 Cell 2</td>
                        </tr>
                        <tr>
                            <td> Table 1 Cell 3</td>
                            <td> Table 1 Cell 4</td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Table 2 Cell 1</td>
                            <td>Table 2 Cell 2</td>
                        </tr>
                        <tr>
                            <td>Table 2 Cell 3</td>
                            <td>Table 2 Cell 4</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>