body{
    background-color: darkgray;
    color: white;
    font-family: 'Nunito Semibold';
    text-align: center;
}

.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 960px;
    position: relative;
    grid-template-areas: 
        "header header header header"
        "navigation navigation main-bar main-bar"
        "side-bar side-bar main-bar main-bar"
        "section-bar section-bar section-bar section-bar"
        "section-bar section-bar section-bar section-bar"
        "footer footer footer footer"
        ;
}

.content > *{
    background-color: lightblue;
    padding: 30px;
}

header{
    grid-area: header;
}
main{
    grid-area: main-bar;
}

section{
    grid-area: section-bar;
}

aside{
    grid-area: side-bar;
}

nav{
    grid-area: navigation;
}

footer{
    grid-area: footer;
}
